<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARGYRIS</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="librairie/bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="librairie/bootstrap/bootstrap/js/bootstrap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  </head>
  <body>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light "  id="header">
  <a class="navbar-brand" href="index.html" id="logo"><img src="img/logo.svg" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse"  id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item nav-item-right">
        <a class="nav-link " href="index.html">ACCUEIL</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          NOS ACTIVITES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">SIG & CARTOGRAPHIE</a>
          <a class="dropdown-item" href="#">GÉOMARKETING</a>
          <a class="dropdown-item" href="#">ÉTUDES & CONSEILS</a>
          <a class="dropdown-item" href="#">DATA SCIENCE</a>
          <a class="dropdown-item" href="#">TOPOGRAPHIE & TÉLÉDÉTECTION</a>

      </li>
      <li class="nav-item nav-item-right">
        <a class="nav-link " href="#">NOTRE OFFRE</a>
      </li>
      <li class="nav-item nav-item-right">
        <a class="nav-link " href="#">QUI SOMMES-NOUS</a>
      </li>
      <li class="nav-item nav-item-right">
        <a class="nav-link " href="#">ESPACE FORMATION</a>
      </li>


    </ul>

    <div class=""  id="contact">
      <ul class="navbar-nav">

        <li class="nav-item nav-item-right">

          <a href="#" id="share-li" class="sharer button"><i class="fa fa-1.9x fa-linkedin-square"></i></a>
          <a href="#" id="share-gp" class="sharer button"><i class="fa fa-1.9x fa-google-plus-square"></i></a>
          <small>contact.argyris@gmail.com - xxxxxxxx</small>

        </li>

      </ul>

  </div>

</nav>

<div class="body">

<div class="card  text-white" id="card_corps" >
  <img src="img/fond2.jpg" class="img-fluid" id="img_corps" alt="Responsive image"  >
  <div class="card-img-overlay">
    <h5 class="card-title">Spécialiste des études en géomarketing et experts en systèmes d’information géographique (SIG)</h5>
    <br>
    <p class="card-text" style="font-size:1vw">
      RGYRIS vous accompagne dans le choix de vos solutions SIG, géomarketing,
      webmapping, geodashboards et géodécisionnelles <br>qui intègre
      les dimensions bigdata, CRM, geofencing, reporting, et géolocalisation.

    </p>

  <p class="card-text"style="font-size:1vw">
    Nos solutions s’accordent à vos contraintes financières et marketing tout
     en assurant la qualité de nos produits. <br>Choisir ARGYRIS solution web sur mesure
     c’est faire le choix d’une technologie en perpétuelle évolution avec des fonctionnalités qui
     <br>vous permettrons de mieux gérer vos activités.
</p>
  </div>
</div>


  <div class="accroche" >
    <h5 >PROFITEZ PLEINEMENT DE LA PUISSANCE DES SIG ET DU DIGITAL</h5>

  </div>
<br />

<div class="card-deck" id="serviceCard">

  <div class="card">
    <img src="img/sig.png" class="img-fluid" alt="...">
    <div class="card-body">
      <h5 class="card-title">SIG & CARTOGRAPHIE</h5>

    </div>
  </div>
  <div class="card">
    <img src="img/geomarketing.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">GÉOMARKETING</h5>

    </div>
  </div>
  <div class="card">
    <img src="img/etudeConseil.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ÉTUDES & CONSEILS</h5>

    </div>
  </div>
  <div class="card">
    <img src="img/dataScience.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DATA SCIENCE</h5>

    </div>
  </div>
  <div class="card">
    <img src="img/topo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TOPOGRAPHIE & TÉLÉDÉTECTION</h5>

    </div>
  </div>

</div>
</div>

<br />
<footer class="page-footer font-small indigo">

  <!-- Copyright -->
  <div class="footer-copyright text-center">

    <small>Contacts: contact.argyris@gmail.com - xxxxxxxx</small>

    <small>            © 2020 Copyright:<a href="index.html"> argyris.com</a></small>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</div>


  </body>
</html>
