.container-fluid{
background-color: ;
}

#header{
  font-size: smaller;
  font-weight: bold;
  background-color: white;
}
#header a:hover{
  color:#18d4ca;
}


#logo{
  margin-left: 10%;
}
#logo img{
  width: 40%;
  height: 50%;
}

#navbarSupportedContent{
  margin-left: -5%;
}
.navbar-nav > li{
  padding-left:5px;
  padding-right:5px;
  margin-top: 1px;
}
#contact {
margin-left: 10%;
}
#contact a{
padding: 0 .3em;
}


#img_corps{
  width:100%;
  height:350px;
  
}
.titreActivites{
  text-align: center;
}

.accroche h5{
  color: #1E3070;
  text-align: center;
  font-size: 2em;

  margin-top: 5px;

}

#serviceCard
{
  width: 80%;
  height: 35%;
  margin-left: auto;
  margin-right: auto;

}
#serviceCard img{
  width: 90%;
  height: 100px;
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:2%;

    border-radius: 10px;
}
#serviceCard h5{
font-size:smaller;
text-align: center;
}
#serviceCard .card{
  box-shadow: 2px 2px 5px #555;


}

.card-deck .card:hover{
  transform:scale(1.05);
  box-shadow:10px 10px 10px #888888;
}
.icon i:hover{
  transform:scale(1.25) rotate(100deg);
  color:#18d4ca;
}

.footer-copyright {
  color: #1E3070;

}
